<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Kyros</title>
    <meta content name="description">
    <meta content name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/my.css">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" " class=" d-flex align-items-center ">
            <div
                class=" container-fluid container-xxl d-flex align-items-center">

        <div id="logo" class="me-auto">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
            <a href="../index.html" class="scrollto"><img src="../assets/img/compacLogo.jpg" alt title></a>
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto " href="../index.html">HOME</a></li>
                <li><a class="nav-link scrollto" href="#about">ABOUT</a></li>
                <li class="dropdown" class="active"><a href="#"><span>PRODUCTS</span>
                        <i class="bi bi-chevron-down"></i></a>
                    <ul>

                        <li class="dropdown"><a href="#"><span>INDUSTRIAL
                                    PRODUCTS</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">Adhesives & Coating </a></li>
                                <li><a href="productdetails/conventional.html">Industrial
                                        lubricants</a></li>
                                <li><a href="#">Metal working fluid</a></li>
                                <li><a href="#">Performance equipments
                                    </a></li>
                                <li><a href="#">Powder coatings & liquid
                                        paints</a></li>
                                <li><a href="#">Release agents</a></li>
                                <li><a href="#">Safety & Protection
                                        Solution</a></li>
                                <li><a href="#">Specialty lubricants
                                    </a></li>
                                <li><a href="#">Wurth range of products
                                    </a></li>
                            </ul>

                        <li class="dropdown"><a href="#"><span>TRAINING
                                    EQUIPMENTS</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">BASIC ELECTRONIC LAB</a></li>
                                <li><a href="#">ELECTRICAL
                                        ENGINEERING LAB</a></li>
                                <li><a href="#">PHYSICS LAB</a></li>

                            </ul>
                        </li>

                    </ul>

                </li>

                <li class="dropdown"><a href="#"><span>SERVICES</span>
                        <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="#">COOLENT MANAGEMENT</a></li>
                        <li><a href="#">COST OPTIMISATIONS</a></li>
                        <li><a href="#">LUBRICATION MANAGEMENT</a></li>
                        <li><a href="services.html">PRE-APPLIED
                                COATING</a></li>
                        <li><a href="#">PLANT SURVEY</a></li>

                        <li><a href="#">SPECIAL COATING AND EPOXY
                                FLOURING</a></li>

                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Brand</span>
                        <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>

                        <li><a href="about.html">About us</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Our Values</a></li>
                        <li><a href="#">Team</a></li>

                    </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Knowledge Hub</span>
                        <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="#">News</a></li>

                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Articles</a></li>

                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="#supporters">CAREERS</a></li>
                <li><a class="nav-link scrollto" href="#contact">CONTACT</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <br>
    <br>
    <br>
    
    <main id="main">
        <section id="speakers-details">
            <div class="container">
                <div class="section-header">
                    <h2>KYROS</h2>
             
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img src="../productdetails/assets/img/portfolio/kyros1.png" alt="Speaker 1" class="img-fluid"
                            id="kyros">
                    </div>

                    <div class="col-md-6">
                        <div class="details">
                            <h2>KYROS</h2>

                            <p>KYROS is a complete range of high
                                performance & technologically advanced
                                Lubricants and Fluids formulated from
                                high end base oils and fortified with
                                advance additive technology. KYROS
                                products are made to meets the
                                international quality standards through
                                QMS and today’s demanding applications
                                and tested to meet machine
                                manufacturer’s requirements. KYROS is
                                leading brand in metalworking and
                                industrial fluids and the broad
                                categories
                                of products include Hydraulic &
                                Machinery Oils, Metalworking Oils &
                                Fluids, Corrosion Preventives, Textile
                                Specialties, Turbine Oils, Heat Transfer
                                Oils, Compressor Oils, Energy Saving
                                Lubricants, Environment Friendly
                                Lubricants, Refrigeration Oils, Cleaners
                                and Greases and Coolants.

                                KYROS brand products are extensively
                                used in industries such as Auto OEM &
                                Ancillary, Construction & Mining, Steel
                                & Metal, Engineering, Textile, Power
                                Sector and many more wherein the
                                products are highly suitable for
                                application.
                            </p>

                        </div>
                    </div>

                </div>
            </div>

        </section>

        <!-- ======= Speakers Section ======= -->
        <section id="speakers">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h2>FEATURED PRODUCTS</h2>
                    <p>Here are some of our featured products</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
                            <div class="details2">
                                <h3><a href="#">KYROS EPSOL SERIES –
                                        COOLANTS</h3>

                                <p><a href="https://www.rajgrp.com/product/epsol-s108">MAK
                                        Epsol S108 </a></p>
                                <p><a href="https://www.rajgrp.com/product/epsol-super-s-1">
                                        Epsol Super 16 </a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
                            <div class="details">
                                <h3><a href="#">KYROS FERROCUT SERIES - CUTTING OIL</a></h3>
                                <p><a href="https://www.rajgrp.com/product/ferrocut-10-m">Ferrocut 10 M </a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
                            <div class="details2">
                                <h3><a href="#">KYROS FERROQUENCH
                                        SERIES - QUENCHING OILS</a></h3>
                                <p><a href="https://www.rajgrp.com/product/ferroquench-st-h-12t">
                                        Ferroquench ST H-12T</a></p>
                                <p><a href="https://www.rajgrp.com/product/ferroquench-mq65">Ferroquench
                                        MQ65 </a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
                            <div class="details3">
                                <h3><a href="#">KYROS HYRASUPER - HYDRAULIC OILS</a></h3>

                                <p> <a
                                        href="https://www.rajgrp.com/product/hydrasuper-h-series">Hydrasuper H Series</a> </p>
                                <p> <a
                                        href="https://www.rajgrp.com/product/hydrasuper-hl-series">Hydrasuper HL Series</a> </p>
                                <p> <a
                                        href="https://www.rajgrp.com/product/hydrasuper-hm-series">Hydrasuper HM Series</a> </p>

                            </div>
                        </div>
                    </div>

                    
                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
                            <div class="details">
                                <h3><a href="#">KYROS SUPERGEAR - GEAR OIL</a></h3>
                                <p><a href="https://www.rajgrp.com/product/supergear-sp-series">Supergear SP Series </a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
                            <div class="details">
                                <h3><a href="#">KYROS SUPERTURBO - TURBINE OIL</a></h3>
                                <p><a href="https://www.rajgrp.com/product/superturbo-s-series">Superturbo S Series </a></p>
                            </div>
                        </div>
                    </div>
               
               
                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
                            <div class="details">
                                <h3><a href="#">KYROS MACHOL - GENERAL PURPOSE MACHINERY OIL</a></h3>
                                <p><a    href="https://www.rajgrp.com/product/machol-m-series">Machol M Series</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
                            <div class="details">
                                <h3><a href="#">KYROS STANKNIT - KNITTING OIL</a></h3>
                                <p><a    href="https://www.rajgrp.com/product/stanknit-hip-22-32-46">Stanknit HIP 22,32,46E</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
                            <div class="details">
                                <h3><a href="#">KYROS SUPERSPIN - SPINDLE OIL</a></h3>
                                <p><a    href="https://www.rajgrp.com/product/superspin-s-series">Superspin S Series</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
                            <div class="details">
                                <h3><a href="#">KYROS WAYLUBE - SLIDEWAY LUBRICANT</a></h3>
                                <p><a    href="https://www.rajgrp.com/product/waylube-series">Waylube Series</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="300">
                            <img src="assets/img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
                            <div class="details6">
                                <h3><a href="#">KYROS CORROBAN SERIES - CORROSION PREVENTIVE OILS</a></h3>

                                <p><a href="https://www.rajgrp.com/product/corroban-900-dw-series">Corroban 900 DW Series</a></p>
                                <p><a href="https://www.rajgrp.com/product/corroban-dw-series">Corroban DW Series</a></p>
                                <p><a href="https://www.rajgrp.com/product/corroban-1071-dw-144-dw">
                                        Corroban 1071 DW & 144 DW</a></p>
                                <p><a href="https://www.rajgrp.com/product/corroban-1183-dx-823-dx">Corroban 1183 DX & 823 DX</a></p>
                                <p><a href="https://www.rajgrp.com/product/corroban-61-b-hp">Corroban 61 B/HP</a></p>
                                <p><a href="https://www.rajgrp.com/product/corroban-mws-5">Corroban MWS 5</a></p>

                            </div>
                        </div>
                    </div>

                   
                </div>
            </div>

        </section><!-- End Speakers Section -->

    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>